<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{ project.groupId }}</groupId>
    <artifactId>{{ project.artifactId }}</artifactId>
    <version>{{ project.version }}</version>
    <packaging>{{ properties['project.packaging'] }}</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <directory>{{ properties['project.build.directory'] }}</directory>
        <outputDirectory>{{ properties['project.build.outputDirectory'] }}</outputDirectory>
        <finalName>{{ properties['project.build.finalName'] }}</finalName>
        <testOutputDirectory>{{ properties['project.build.testOutputDirectory'] }}</testOutputDirectory>
        <sourceDirectory>{{ properties['project.build.sourceDirectory'] }}</sourceDirectory>
        <scriptSourceDirectory>{{ properties['project.build.scriptSourceDirectory'] }}</scriptSourceDirectory>
        <testSourceDirectory>{{ properties['project.build.testSourceDirectory'] }}</testSourceDirectory>

        <resources>
            <resource>
                <directory>{{ resources.default }}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>{{ resources.test }}</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Local Dependencies -->
    {% for ld in local_dependencies %}
        <dependency>
            <groupId>{{ ld.groupId }}</groupId>
            <artifactId>{{ ld.artifactId }}</artifactId>
            <version>{{ ld.version }}</version>
            <scope>system</scope>
            <systemPath>{{ ld.path }}</systemPath>
        </dependency>
    {% endfor %}
        <!-- Dependencies -->
    {% for d in dependencies %}
        <dependency>
            <groupId>{{ d.groupId }}</groupId>
            <artifactId>{{ d.artifactId }}</artifactId>
            <version>{{ d.version }}</version>
        </dependency>
    {% endfor %}
    </dependencies>

</project>